authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  # api url "https://acme-staging-v02.api.letsencrypt.org/directory"
  account key "/etc/ssl/private/letsencrypt.key"
}

domain bsdports.net {
  alternative names { www.bsdports.net }
  domain key "/etc/ssl/private/bsdports.net.key"
  domain full chain certificate "/etc/ssl/bsdports.net.crt"
  sign with letsencrypt
}

domain bsdports.org {
  alternative names { www.bsdports.org }
  domain key "/etc/ssl/private/bsdports.org.key"
  domain full chain certificate "/etc/ssl/bsdports.org.crt"
  sign with letsencrypt
}

