ext_if="vio0"

types {
  include "/usr/share/misc/mime.types"
}

server "bsdports.net" {
  alias "www.bsdports.net"
  listen on $ext_if port 80
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "*" {
    block return 301 "https://bsdports.net$REQUEST_URI"
  }
}

server "bsdports.org" {
  alias "www.bsdports.org"
  listen on $ext_if port 80
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "*" {
    block return 301 "https://bsdports.org$REQUEST_URI"
  }
}

