egress="209.250.248.67"

table <httpd> { 127.0.0.1 }
httpd_port="80"

table <bsdports> { 127.0.0.1 }
bsdports_port="47284"

# Let's Encrypt
http protocol "http" {
  match request header set "Connection" value "close"
}

relay "http_relay" {
  listen on $egress port http

  protocol "http"

  forward to <httpd> port $httpd_port
}

# Ruby On Rails
http protocol "https" {

  # Preserve headers for Rails
  match header set "X-Forwarded-For" value "$REMOTE_ADDR"
  match header set "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"

  # Best practice security headers
  # https://securityheaders.com/
  match response header set "Feature-Policy" value "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'"
  match response header set "Referrer-Policy" value "strict-origin"
  match response header set "Strict-Transport-Security" value "max-age=31536000; includeSubDomains; preload"
  match response header set "X-Content-Type-Options" value "nosniff"
  match response header set "X-Frame-Options" value "SAMEORIGIN"
  match response header set "X-XSS-Protection" value "1; mode=block"

  pass request header "Host" value "bsdports.net" forward to <bsdports>
  pass request header "Host" value "www.bsdports.net" forward to <bsdports>
  tls keypair "bsdports.net"

  pass request header "Host" value "bsdports.org" forward to <bsdports>
  pass request header "Host" value "www.bsdports.org" forward to <bsdports>
  tls keypair "bsdports.org"

  # Action Cable and StimulusReflex
  http websockets
}

relay "https_relay" {
  listen on $egress port https tls

  protocol "https"

  forward to <bsdports> port $bsdports_port
}

