server:
  hide-version: yes
  verbosity: 1

remote-control:
  control-enable: yes
  control-interface: /var/run/nsd.sock

zone:
  name: bsdports.net
  zonefile: master/%s.zone
  notify: 194.63.248.53 NOKEY
  provide-xfr: 194.63.248.53 NOKEY

zone:
  name: bsdports.org
  zonefile: master/%s.zone
  notify: 194.63.248.53 NOKEY
  provide-xfr: 194.63.248.53 NOKEY

